<h1>CSS Transition Timing Functions</h1>
<ul>
  <li><a href="" id="ease">ease</a></li>
  <li><a href="" id="linear">linear</a></li>
  <li><a href="" id="ease-in"><code>ease-in</code></a></li>
  <li><a href="" id="ease-out"><code>ease-out</code></a></li>
  <li><a href="" id="ease-in-out"><code>ease-in-out</code></a></li>
  <li><a href="" id="cubic-bezier"><code>cubic-bezier(0.5,0.5,0,1)</code></a></li>
  <li><a href="" id="cubic-bezier2"><code>cubic-bezier(0.5,1,0.5,-0.25)</code></a></li>
</ul>
<div class="footer"><p>Created by <a href="https://www.rembertdesigns.co/" target="_blank">Richard Rembert</a></p>
</div>